# CalendarioVacinal

./: .gitignore  README.md  Vacinas.sln
BlazorFront/VacinaisInfantis.Front/: Program.cs  _Imports.razor
src/VacinasInfantis.API/: Program.cs  VacinasInfantis.API.csproj  VacinasInfantis.API.http  appsettings.Development.json
src/VacinasInfantis.API/Controllers/: CriancasController.cs  EnfermagemController.cs  VacinasController.cs  VacinasInfantisController.cs
src/VacinasInfantis.API/FiltroExcecao/: FiltroDeExcecao.cs
src/VacinasInfantis.API/Migrations/: 20250323201704_Inicial.Designer.cs  20250323201704_Inicial.cs  20250404135058_Inicializacao.Designer.cs  20250404135058_Inicializacao.cs  20250415052120_InitialCreate.Designer.cs  20250415052120_InitialCreate.cs  VacinaInfantilDbContextModelSnapshot.cs
src/VacinasInfantis.API/Properties/: launchSettings.json
src/VacinasInfantis.Aplicacao/: VacinasInfantis.Aplicacao.csproj
src/VacinasInfantis.Aplicacao/AutoMapper/: ArquivosMapeados.cs
src/VacinasInfantis.Aplicacao/ExtensaoDependencia/: ExtensaoInjecaoDependencia.cs
src/VacinasInfantis.Aplicacao/UseCase/CalendarioCriancas/AtualizarCriancas/: AtualizacaoDeCriancas.cs  IAtualizacaoDeCriancas.cs
src/VacinasInfantis.Aplicacao/UseCase/CalendarioCriancas/DeletarCriancas/: DeletarCriancas.cs  IDeletarCriancas.cs
src/VacinasInfantis.Aplicacao/UseCase/CalendarioCriancas/ObterCriancas/: IObterCriancasRegistradas.cs  IObterCriancasUseCase.cs  ObterCriancasRegistradas.cs  ObterCriancasUseCase.cs
src/VacinasInfantis.Aplicacao/UseCase/CalendarioCriancas/RegistrarCrianca/: IRegistrarCriancaUseCase.cs  IRegistrosDeCriancas.cs  RegistrarCriancaUseCase.cs  RegistrosDeCriancas.cs
src/VacinasInfantis.Aplicacao/UseCase/CalendarioCriancas/Validacoes/: ValidarRegistrosDeCriancas.cs
src/VacinasInfantis.Aplicacao/UseCase/CalendarioCriancas/ValidarCriancas/: ValidarRegistrosDeCriancas.cs
src/VacinasInfantis.Aplicacao/UseCase/Enfermagem/AtualizarProfissionais/: AtualizacaoDeProfissionaisEnfermagem.cs  IAtualizacaoDeProfissionaisEnfermagem.cs
src/VacinasInfantis.Aplicacao/UseCase/Enfermagem/DeletarProfissionais/: DeletarProfissionaisEnfermagem.cs  IDeletarProfissionaisEnfermagem.cs
src/VacinasInfantis.Aplicacao/UseCase/Enfermagem/ObterProfissionalAplicador/: IObterProfissionalAplicador.cs  ObterProfissionalAplicador.cs
src/VacinasInfantis.Aplicacao/UseCase/Enfermagem/ObterProfissionalAplicadorID/: IObterProfissionalAplicador.cs  ObterProfissionalAplicador.cs
src/VacinasInfantis.Aplicacao/UseCase/Enfermagem/RegistrarProfissional/: RegistroEnfermagem.cs
src/VacinasInfantis.Aplicacao/UseCase/Enfermagem/Registro/: IRegistroEnfermagem.cs  IRegistroEnfermagemUseCase.cs  RegistroEnfermagem.cs  RegistroEnfermagemUseCase.cs
src/VacinasInfantis.Aplicacao/UseCase/Enfermagem/Validacoes/: ValidarRegistrosDeEnfermagem.cs
src/VacinasInfantis.Aplicacao/UseCase/Enfermagem/ValidarProfissionais/: ValidarRegistrosDeEnfermagem.cs
src/VacinasInfantis.Aplicacao/UseCase/Imunizacao/AtualizarVacinas/: AtualizarImunizantes.cs  IAtualizarImunizantes.cs
src/VacinasInfantis.Aplicacao/UseCase/Imunizacao/DeletarVacinas/: DeletarImunizantes.cs  IDeletarImunizantes.cs
src/VacinasInfantis.Aplicacao/UseCase/Imunizacao/ObterVacinas/: GetVacinasInfantisUseCase.cs  IGetVacinasInfantisUseCase.cs  IObterVacinasInfantis.cs  ObterVacinasInfantis.cs
src/VacinasInfantis.Aplicacao/UseCase/Imunizacao/ObterVacinasAtuais_Proximas/: IObterVacinasAtuais_Proximas.cs  ObterVacinasAtuais_Proximas.cs
src/VacinasInfantis.Aplicacao/UseCase/Imunizacao/ObterVacinasId/: IObterVacinasInfantisIdade.cs  IObterVacinasPorIdDaCrianca.cs  ObterVacinasInfantisIdade.cs  ObterVacinasPorIdDaCrianca.cs
src/VacinasInfantis.Aplicacao/UseCase/Imunizacao/ObterVacinasIdade/: GetVacinasInfantisIdadeUseCase.cs  IGetVacinasInfantisIdadeUseCase.cs  IObterVacinasInfantisIdade.cs  ObterVacinasInfantisIdade.cs
src/VacinasInfantis.Aplicacao/UseCase/Imunizacao/ObterVacinasProximas/: IObterVacinasAtuais.cs  IObterVacinasUseCase.cs  ObterVacinasAtuais.cs  ObterVacinasUseCase.cs
src/VacinasInfantis.Aplicacao/UseCase/Imunizacao/RegistrarVacinas/: IRegistroDeImunizantes.cs  RegistroDeImunizantes.cs
src/VacinasInfantis.Aplicacao/UseCase/Imunizacao/Registro/: IRegistroDeVacinasUseCase.cs  RegistroDeImunizantes.cs  RegistroDeVacinasUseCase.cs
src/VacinasInfantis.Aplicacao/UseCase/Imunizacao/Validacoes/: ValidarVacinasRegistradas.cs
src/VacinasInfantis.Aplicacao/UseCase/Imunizacao/ValidarVacinas/: ValidarVacinasRegistradas.cs
src/VacinasInfantis.Aplicacao/UseCase/Vacinas/ObterVacinas/: GetVacinasInfantisUseCase.cs  IGetVacinasInfantisUseCase.cs
src/VacinasInfantis.Aplicacao/UseCase/Vacinas/ObterVacinasIdade/: GetVacinasInfantisIdadeUseCase.cs  IGetVacinasInfantisIdadeUseCase.cs
src/VacinasInfantis.Domain/: VacinasInfantis.Domain.csproj
src/VacinasInfantis.Domain/Entidades/: CalendarioDeVacinas.cs  Criancas.cs  Profissionais.cs  Vacinas.cs  VacinasCriancas.cs  VacinasTomadas.cs
src/VacinasInfantis.Domain/Repositorios/Interfaces/: IAdicionarProfissionaisSaude.cs  ICriancasRepositorio.cs  IEmailService.cs  ILeituraVacinasRepositorio.cs  IProfissionalSaudeServico.cs  ISalvadorDeDados.cs  IServicoDeEmailRepositorio.cs  IVacinasInfantis.cs
src/VacinasInfantis.Excecao/: VacinasInfantis.Excecao.csproj
src/VacinasInfantis.Excecao/BaseDaExcecao/: ExcecaoModificada.cs  Excecoes.cs  NaoEncontrado.cs  VacinaisInfantisExcecao.cs
src/VacinasInfantis.Infrastrutura/: VacinasInfantis.Infrastrutura.csproj
src/VacinasInfantis.Infrastrutura/DataBaseAcesso/: VacinaInfantilDbContext.cs
src/VacinasInfantis.Infrastrutura/ExtensaoDependencia/: ExtensaoInjecaoDependencia.cs
src/VacinasInfantis.Infrastrutura/MensagemHTML/: MensagemDeVacinaService.cs
src/VacinasInfantis.Infrastrutura/Repositorios/: ConfiguracaoEmailRepositorio.cs  EnfermagemRepositorio.cs  SalvarRepositorio.cs  ServicoDeEmailRepositorio.cs  TesteDeCriancas.cs  VacinasRepositorio.cs
src/VacinasInfantis.Infrastrutura/ServicoEmail/: ConfiguracaoEmail.cs  EmailService.cs
(+43 files in other folders)
